<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/b38c5dc78c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="./main.js" defer></script>
    <title>Seanwuvely</title>
</head>

<body>
    <nav class="navbar">
        <div class="navbar__logo">
            <i class="fas fa-adjust"></i>
            <a href="/">Seanwuvely</a>
        </div>
        <ul class="navbar__menu">
            <li><a href="">소개</a></li>
            <li><a href="">아티클</a></li>
            <li><a href="">프로젝트</a></li>
            <li><a href="">TIL</a></li>
            <li><a href="">문답</a></li>
        </ul>
        <ul class="navbar__icons">
            <li><a href="https://github.com/seanwuvely"><i class="fab fa-github"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>

        <a href="#" class="navbar__toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
</body>

</html>